<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:clickable="false"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="18dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:src="@drawable/item_back"
                app:tint="#77000000" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/item_back" />


        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/food_2"
            app:shapeAppearanceOverlay="@style/Shape" />


        <RelativeLayout
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:padding="6dp"
                android:src="@drawable/right"
                app:tint="@color/black" />

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_right_back"
                android:padding="10dp"
                android:src="@drawable/right"
                />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat_brush"
                android:gravity="center"
                android:text="ramen"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="50sp" />




        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>